148CeAnalysisResult_148CeAnalysisResult4_370.000000_450.000000_Total_0_1_2_3
../Output/148CeAnalysisResult/Fits/148CeAnalysisResult148CeAnalysisResult_148CeAnalysisResult4_370.000000_450.000000_Total_0_1_2_3.txt
Chi2:60658
Constant: 10366.3  Error: 7.20441e+06
Mean: 559.8  Error: 2.98777
Sigma: 1  Error: 1.12041
FWHM: 2.35482  Error: 2.63837
Peak calculated integral:25984.5 Error: 1.80588e+07
Peak plus background numerical integral: 1.26016e+06 Error: 1577.69
Background integral: 1.26016e+06 Error: 1577.69
Peak integral: 0 Error: 2231.19
Total peak integral: 8.34698e-07 Error: 2231.19
Total function integral: 1.26016e+06 Error: 1577.69
Histogram integral 1.33963e+06
