148CeAnalysisResult_148CeAnalysisResult4_370.000000_450.000000_Total_0
../Output/148CeAnalysisResult/Fits/148CeAnalysisResult148CeAnalysisResult_148CeAnalysisResult4_370.000000_450.000000_Total_0.txt
Chi2:60658
Constant: 2.62704  Error: 6.52638e+06
Mean: 453.068  Error: 2.05338
Sigma: 0.608185  Error: 0.902411
FWHM: 1.43217  Error: 2.12502
Peak calculated integral:4.00491 Error: 9.94943e+06
Peak plus background numerical integral: 1.26016e+06 Error: 1577.69
Background integral: 1.26016e+06 Error: 1577.69
Peak integral: 8.34698e-07 Error: 2231.19
Total peak integral: 8.34698e-07 Error: 2231.19
Total function integral: 1.26016e+06 Error: 1577.69
Histogram integral 1.33963e+06
