148CeAnalysisResult_148CeAnalysisResult4_370.000000_450.000000_Total_0_1
../Output/148CeAnalysisResult/Fits/148CeAnalysisResult148CeAnalysisResult_148CeAnalysisResult4_370.000000_450.000000_Total_0_1.txt
Chi2:60658
Constant: 527036  Error: 514404
Mean: 500.5  Error: 2.98777
Sigma: 1.25  Error: 1.12041
FWHM: 2.94353  Error: 2.63837
Peak calculated integral:1.65135e+06 Error: 2.18831e+06
Peak plus background numerical integral: 1.26016e+06 Error: 1577.69
Background integral: 1.26016e+06 Error: 1577.69
Peak integral: 0 Error: 2231.19
Total peak integral: 8.34698e-07 Error: 2231.19
Total function integral: 1.26016e+06 Error: 1577.69
Histogram integral 1.33963e+06
