TestResult_TestResult6_490.000000_510.000000_Total_0_1_2_3_4
../Output/TestResult/Fits/TestResultTestResult_TestResult6_490.000000_510.000000_Total_0_1_2_3_4.txt
Chi2:48.9716
Constant: 56.8889  Error: 39536.7
Mean: 601.7  Error: 2.98777
Sigma: 1.25  Error: 1.12041
FWHM: 2.94353  Error: 2.63837
Peak calculated integral:178.249 Error: 123880
Peak plus background numerical integral: 923.489 Error: 43.345
Background integral: 923.489 Error: 43.345
Peak integral: 0 Error: 61.2991
Total peak integral: 20.7543 Error: 63.5496
Total function integral: 944.244 Error: 46.4732
Histogram integral 1053.11
